{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "install": "^0.13.0",
    "moment-timezone": "^0.5.33",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-bootstrap-icons": "^1.4.0",
    "react-cookies": "^0.1.1",
    "react-devtools": "^4.10.1",
    "react-dom": "^17.0.1",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "semantic-ui-react": "^2.0.3",
    "typeface-lato": "^1.1.13"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5"
  },
  "resolutions": {
    "electron": "^11.0.1"
  }
}
